\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control de Versiones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instalar GIT y GITHUB}{1}}
\newlabel{sec:git}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Version de git}}{2}}
\newlabel{fig:instalagit}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formulario de Registro de Github}}{2}}
\newlabel{fig:github}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configurar el repositorio}{2}}
\newlabel{sec:repositorio}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuraci\'on de usuario en git}}{2}}
\newlabel{fig:usuario}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creaci\'on e inicializaci\'on del repositorio}}{2}}
\newlabel{fig:directorio}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Copiar filtro.c y filtro.h}}{3}}
\newlabel{fig:repo4}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verificaci\'on de archivos en el repositorio}}{3}}
\newlabel{fig:repo5}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Creaci\'on de fichero README}}{3}}
\newlabel{fig:repo3}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adicionar ficheros al git}}{4}}
\newlabel{fig:repo6}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estados de ficheros en git}}{4}}
\newlabel{fig:repo7}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estados de ficheros en git}}{4}}
\newlabel{fig:repo8}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Log del commit}}{5}}
\newlabel{fig:repo9}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subir al repositorio remoto}{5}}
\newlabel{sec:remoto}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Crear un repositorio en github}}{5}}
\newlabel{fig:repo10}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Crear un repositorio en github}}{5}}
\newlabel{fig:repo12}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Indicando a git el repositorio remoto y traslando los archivos al mismo}}{6}}
\newlabel{fig:repo13}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Repositorio en github}}{6}}
\newlabel{fig:repo14}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acceder a un repositorio y obtener copias locales}{6}}
\newlabel{sec:equipo}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Obtener una copia local de un repositorio}}{7}}
\newlabel{fig:repo15}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Obtener una copia local de un repositorio}}{7}}
\newlabel{fig:repo16}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Obtener una copia local de un repositorio}}{7}}
\newlabel{fig:repo17}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Obtener una copia local de un repositorio}}{8}}
\newlabel{fig:repo18}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Obtener una copia local de un repositorio}}{8}}
\newlabel{fig:repo19}{{20}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentaci\'on del C\'odigo}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Documentaci\'on filtros.h}}{9}}
\newlabel{fig:doxy1}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comentar bloques de c\'odigo}}{9}}
\newlabel{fig:doxy10}{{22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comentar bloques de c\'odigo}}{9}}
\newlabel{fig:doxy11}{{23}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Main Page filtros.h}}{9}}
\newlabel{fig:doxy2}{{24}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Configuraci\'on de Doxygen GUI}}{10}}
\newlabel{fig:doxy3}{{25}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Seleccionando tipo de proyecto}}{11}}
\newlabel{fig:doxy4}{{26}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Salida de la documentaci\'on en HTML }}{12}}
\newlabel{fig:doxy5}{{27}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ejecutar el Proyecto}}{13}}
\newlabel{fig:doxy6}{{28}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Documentaci\'on en HTML}}{13}}
\newlabel{fig:doxy7}{{29}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Documentaci\'on en HTML}}{14}}
\newlabel{fig:doxy8}{{30}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Documentaci\'on en HTML}}{14}}
\newlabel{fig:doxy9}{{31}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Agregando los cambios al repositorio}}{15}}
\newlabel{fig:doc2}{{32}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Agregando los cambios al repositorio}}{15}}
\newlabel{fig:doc3}{{33}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Configuraci\'on final de la documentaci\'on con Doxygen}}{16}}
\newlabel{fig:doxyfinal}{{34}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documento Latex en el repositorio}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Copiando a descripcion \_ proceso}}{16}}
\newlabel{fig:doc4}{{35}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Copiando a descripcion \_ proceso}}{17}}
\newlabel{fig:doc5}{{36}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Copiando a descripcion \_ proceso}}{17}}
\newlabel{fig:doc6}{{37}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{17}}
